{
  "time" : 0,
  "gain" : 3,
  "clockDivider" : 4,
  "acquisitionCycles" : 16,
  "oversampleRate" : 1,
  "sampleRate" : 256000,
  "sampleRateDivider" : 32,
  "sleepDuration" : 10,
  "recordDuration" : 60,
  "enableLED" : 1,
  "activeStartStopPeriods" : 0,
  "timezone" : 0,
  "useFilter" : 1,
  "minRecordDuration": 5,
  "goertzelFreq" : 400,
  "goertzelThresh" : 10.0,
  "goertzelFactor" : 1.0
}
